.. defineapalooza documentation master file, created by
   sphinx-quickstart on Tue Oct 24 20:05:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
   
Welcome to defineapalooza's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Summary
=======
.. qrefflask:: defineapalooza:app
   :undoc-static:

API Docs
========
.. autoflask:: defineapalooza:app
   :undoc-static:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. fuuuuuuck * :ref:`modindex`
